---
layout: post
#标题配置
title:  动态规划
#时间配置
date:   2019-4-18 21:00:00 +0800
#大类配置
categories: document
#小类配置
tag: note base
---

* content
{:toc}





# 动态规划的优化

- 已经确定的行列，可以初始化解决
- 一旦确定`T[i][j]`的值，即可使用`continue`跳出当轮循环
- 一些明显对结果没有增益的，可以直接跳过当轮循环
- ![1555510635702](F:\OneDrive\JS\assets\1555510635702.png)
- 复数的问题是否是同一个问题
- ![1555549152869](F:\OneDrive\JS\assets\1555549152869.png)

# 容器问题

### 背包问题详解

#### 问题

- 给定一个**固定大小**的背包，背包的容量为 capacity，有一组物品，存在对应的价值和重量，要求找出一个最佳的解决方案，使得装入背包的物品总重量不超过背包容量 capacity，而且总价值**最大**。
- 本题中给出了3个物品，其价值和重量分别是 (3,2),(4,3),(5,4)。括号左边为价值，右边为重量，背包容量 capacity 为5。那么求出其搭配组合，使得背包内总价最大，且最大价值为多少？

#### 分析

- **特性：**

  - 不一定恰好装满背包。
  - 装满时总价值不一定最大。
  - 每样物品各一件

- **共性：**

  - 在表格中，价格和重量一般都是从上到下递增的。我们填表分析的时候，其实是事先默认了这种递增的关系。
  - **分析第i行时，它的物品组合仅能是小于等于i的情况。**
  - 逐行填写表格，每一行的结果都是目前最优的选择，新一行的选择参考于上一行

- **填表分析：**

  - `T[i][j]`是价值的总和

  ![img](F:\OneDrive\JS\assets\16377b6a16f43df9)

#### **逐行分析**

**i = 0**

- 初始行，可以选择的只有物品0，物品0重量为2

- 当容量`j`小于2时，只能填入0

- 当容量`j`大于2时，只能填入3

  > 即使有剩余的容量也不考虑，这一行只考虑物品0，只装物品0的时候，最优结果就是这样

**i = 1**

- 在这一行，可以由物品0 和物品1 进行自由组合，来装入背包，并且由于价值的递增，我们优先考虑填入物品1，

- **优选项：**物品1，价值4，重量3

- 当容量`j`小于3时，无法填入物品2，那么最优的情况就和初始行一致，参考上一行 `T[i-1][j]`

- 当容量`j`大于3时，可以填入物品1，再判断剩余的容量是多少，参考上一行该剩余容量的选择 `T[i-1][j-w[i]]`，总的价值量：`val[i] + T[i-1][j-w[i]]`。再和上一行的最优情况做对比，选择价值量**最大的**

  ```js
  T[i][j] = Math.max(val[i] + T[i-1][j-w[i]],T[i-1][j])
  ```

**i = 2**

- 在这一行时，3种物品都有机会被装入背包，我们优先考虑填入物品2
- 当容量`j`小于4时，无法填入物品3，那么最优的情况就和上一行一致，参考上一行 `T[i-1][j]`
- 当容量`j`大于4时，可以填入物品1，再判断剩余的容量是多少，参考上一行该剩余容量的选择 `T[i-1][j-w[i]]`，总的价值量：`val[i] + T[i-1][j-w[i]]`。再和上一行的最优情况做对比，选择价值量最大的

#### 输出结果

- 组合以及最大价值量
- 由于这些原则的限制，最大价值量的肯定在最后一行最后一格
- 如果这一行和上一行的最后一格相等，说明是**继承**了上一行，找到最优行的位置，该行的**优选项**就是其中一个物品，再根据剩余的重量，找到其他物品最后输出返回

#### 实现

- ```js
  function knapsack(w,val,capacity,n){
  	var T = []
  
  	for(let i = 0;i < n;i++){
  		T[i] = [];
  		for(let j=0;j <= capacity;j++){
        // 因为新的结果参照于旧的结果，也就是参照于上一行
        // 第一行
        if(j<w[i]){
          // 如果可用容量<该行可选物品的重量，说明无法装入该物品
          if(i===0){
            //第一行,
            T[i][j] = 0
          }else{
            //不是第一行，没有新的选择，那么最优结果就和上一行一致
            T[i][j] = T[i-1][j]
          }
        }else{
          // 可用容量>=该行可选物品的重量,剩余重量
          if(i===0){
            // 第一行，只有一个可选物品 val[0]
            T[i][j] = val[i]
          }else{
            //不是第一行，优先选择了新物品，和上一行的最优结果做对比
            T[i][j] = Math.max(val[i] + T[i-1][j-w[i]],T[i-1][j])
          }
        }
  		}
  	}
    // 输出最优组合
    findValue(w,val,capacity,n,T);
  	return T;
  }
  var values = [3,4,5],
  	weights = [2,3,4],
  	capacity = 5,
  	n = values.length;
  
  console.log(knapsack(weights,values,capacity,n));
  ```

  ![1555295552099](F:\OneDrive\JS\assets\1555295552099.png)

- ```js
  function findValue(w,val,capacity,n,T){
  
  	var i = n-1, j = capacity;
  	while ( i > 0 && j > 0 ){
  
  		if(T[i][j] != T[i-1][j]){
  			console.log('选择物品'+i+',重量：'+ w[i] +',价值：' + values[i]);
  			j = j- w[i];
  			i--;
  		}else{
  			i--;  //如果相等，那么就到 i-1 行
  		}
  	}
  	if(i == 0 ){
  		if(T[i][j] != 0){ //那么第一行的物品也可以取
  			console.log('选择物品'+i+',重量：'+ w[i] +',价值：' + values[i]);
  
  		}
  	}
  }
  ```

### 最少硬币找零问题详解

#### 问题

- 给定4种面额的硬币1分，2分，5分，6分，如果要找**11分**的零钱，怎么做才能使得找的硬币数量总和**最少**
- 可以理解为：**容量**是11

#### 分析

- **特性：**

  - 只有11分的组合才满足结果，但是不妨碍我们列出未达到11分的情况
  - 硬币的数量是无限的

- **共性：**

  - 在表格中，价格从上到下递增。我们填表分析的时候，其实是事先默认了这种递增的关系
  - **分析第i行时，它的物品组合仅能是小于等于i的情况**
  - 逐行填写表格，每一行的结果都是目前最优的选择，新一行的选择参考于上一行

- **填表分析：**

  - `T[i][j]`是硬币数量

  ![img](F:\OneDrive\JS\assets\163a13b1855aaede)

#### 逐行分析

**i = 0**

- 初始行，可以选择的只有1分的硬币
- 只有1分的硬币，则对应的容量是多少就需要多少颗1分硬币 `T[0][j]=j/val[0]`

**i = 1**

- 在这一行，可以由 1分硬币 和 2分硬币 进行自由组合，并且由于价值的递增，我们优先考虑填入 2分硬币

- **优选项：**2分硬币

- 当容量`j`小于2时，无法填入2分硬币，那么最优的情况就和初始行一致，参考上一行 `T[i-1][j]`

- 当容量`j`大于2时，可以填入2分硬币

  - 先填满2分硬币 `Math.floor(j/val[i])`
  - 再判断剩余的容量是多少 `remain = j%val[i]`
  - 参考上一行**该**剩余容量的选择 `T[i-1][remain]`
  - 总的数量：`Math.floor(j/val[i])+ T[i-1][remain]`。再和上一行的最优情况做对比，选择数量**最小**

  ```js
  T[i][j] = Math.min(priorityResult, T[i - 1][j])
  ```

#### 输出结果

- 组合
- 由于这些原则的限制，数量最少的肯定在最后一行最后一格
- 如果这一行和上一行的最后一格相等，说明是**继承**了上一行，找到最优行的位置，优选项组合的一部分，用优选项填满，再根据剩余的容量，找到其他硬币，最后输出返回

#### 实现

- ```js
  function lessCoin(val, sum, n) {
    let T = []
    for (let i = 0; i < n; i++) {
      T[i] = [];
      for (let j = 0; j <= sum; j++) {
        // 因为新的结果参照于旧的结果，也就是参照于上一行
        if (i === 0) {
          //第一行,只有一种选择，容量是多少，就需要多少颗
          T[i][j] = j/val[i]
        } else {
          // 不是第一行，以优选项填满，剩余容量查询上一行
          let priorityCount = Math.floor(j/val[i])
          let remain = j%val[i]
          // 该行的优选结果
          let priorityResult = priorityCount + T[i-1][remain]
          T[i][j] = Math.min(priorityResult, T[i - 1][j])
        }
      }
    }
    findValue(val,sum,n,T)
    return T;
  }
  function findValue(val, sum, n, T) {
  
    var i = n - 1, j = sum;
    while (i > 0 && j > 0) {
  
      if (T[i][j] != T[i - 1][j]) {
        console.log('选择硬币' + val[i] + ',数量' + Math.floor(j/val[i]) + ',价值：' + Math.floor(j/val[i])*val[i]);
        j = j%val[i];
        i--;
      } else {
        i--;  //如果相等，那么就到 i-1 行
      }
    }
    if (i == 0) {
      if (T[i][j] != 0) { //那么第一行的物品也可以取
        console.log('选择硬币' + val[i] + ',数量' + Math.floor(j/val[i]) + ',价值：' + Math.floor(j/val[i])*val[i]);
      }
    }
  }
  var values = [1, 2, 5, 6],
    sum = 11,
    n = values.length
  
  console.log(lessCoin(values, sum, n));
  ```

- ![1555303439831](F:\OneDrive\JS\assets\1555303439831.png)

### 容器问题总结

+ **剩余的容量，参考之前的最佳选择**

# 递推型

## 最佳收益

### leetCode746.使用最小花费爬楼梯

#### 问题

- 数组的每个索引做为一个阶梯，第 `i`个阶梯对应着一个非负数的体力花费值 `cost[i]`(索引从0开始)。
- 每当你爬上一个阶梯你都要花费对应的体力花费值，然后你可以选择继续爬一个阶梯或者爬两个阶梯。
- 您需要找到达到楼层顶部（i+1）的最低花费。
- 在开始时，你可以选择从索引为 0 或 1 的元素作为初始阶梯。

#### 分析

- **初始化分析：**需要初始化两项，值分别是`cost[0],cost[1]`
- **最优分析：**之后到达该楼梯花费的最少能量有两种情况：
  - 从前两格楼梯跳到当前阶梯：`T[i]=cost[i-2]+cost[i]`
  - 从前一格楼梯跳到当前阶梯：`T[i]=cost[i-1]+cost[i]`
  - 两者当中最小值就是该格楼梯的最优状况
- **返回值分析：**`T[i]`代表的是到达该格阶梯的最小代价，要到达楼顶（n+1），有两种选择：
  - 从最后一格出发
  - 从倒数第二格触发
  - 两者当中的最小值，就是返回值

#### 实现

- ```js
  var minCostClimbingStairs = function(cost) {
    let dp = []
    let len = cost.length
    // 初始化
    dp[0]=cost[0]
    dp[1]=cost[1]
    // 
    for(let i=2;i<len;++i){
        dp[i]=Math.min(dp[i-1]+cost[i],dp[i-2]+cost[i])
    }
    return Math.min(dp[len-1],dp[len-2])
  }
  
  console.log(minCostClimbingStairs([1, 100, 1, 1, 1, 100, 1, 1, 100, 1]))
  
  ```

### leetCode198.打家劫舍

#### 问题

- 你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，**如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警**。
- 给定一个代表每个房屋存放金额的非负整数数组，计算你**在不触动警报装置的情况下，**能够偷窃到的最高金额。

#### 分析

- **最优分析：**要偷窃第`i`家房屋的最优情况，取决于第`i-2`、`i-3`家的最优情况

  - 如果偷窃`i-2`，`T[i]=T[i-2]+val[i]`
  - 如果偷窃`i-3`，`T[i]=T[i-3]+val[i]`
  - 两者中的最大值，即是最优情况

- **初始化分析：**需要初始化3项，`T[0]=val[0],T[1]=val[1],T[2]=val[2]+val[0]`

  > 或者可以在数组最前面插入一个零，这样就可以省去`T[2]`的最优判断

- **边界条件分析：**对于元素少于3个的，直接返回最大的即可，如果是空数组则返回0

- **返回值分析：**返回`T`里的最大值即可

#### 实现

- ```js
  var rob = function(nums) {
    let len = nums.unshift(0)
      if(len<=3){ // 空数组插入0之后，也可以一起处理
      return Math.max(...nums)
    }
    let T = []
    // 初始化
    T[0]=nums[0],T[1]=nums[1],T[2]=nums[2]
    // 状态转移
    for (let i = 3; i < len; i++) {
      T[i] = Math.max(T[i-2]+nums[i],T[i-3]+nums[i])
    }
    return Math.max(...T)
  };
  ```

### leetCode121.买卖股票的最佳时机

#### 问题

- 给定一个数组，它的第 *i* 个元素是一支给定股票第 *i* 天的价格。
- 如果你最多只允许完成一笔交易（即买入和卖出一支股票），设计一个算法来计算你所能获取的最大利润。
- 注意你不能在买入股票前卖出股票。
- 卖出价格要高于买入价格，也就是需要盈利

#### 分析

- **初始化分析：**第一天价格最小值就是当天的值，无法卖出，收益只能是0

- **最优化分析：**

  - 这天的价格如果低于之前的最低价格，则为0，最佳方案是T[i-1]
  - 如果高于之前的价格，则收益为差价，与`T[i-1]`做对比，更大的则是最佳收益

  > 不必判断价格差的相对大小，直接相减，由正负决定大小

- **边界分析：**无法完成交易都是0

#### 实现

- ```js
  var maxProfit = function(prices) {
    let T=[]
    // 初始化
    T[0]=0 // 无论是否可以买入，当天的最佳收益都是0
    let min = prices[0]
    // 状态转移
    for (let i = 1; i < prices.length; i++) { 
      min = Math.min(min,prices[i])
      T[i] = Math.max(prices[i]-min,T[i-1])
    }
    return Math.max(...T)
  };
  ```

## 方案总数

### leetCode70.爬楼梯

#### 问题

- 假设你正在爬楼梯。需要 *n* 阶你才能到达楼顶。
- 每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？
- **注意：**给定 *n* 是一个正整数。

#### 分析

- **最优化分析：**到达最后一个台阶，只有2种选择：
  - 从前一个台阶爬到该台阶`T[i-1]`
  - 从前两个台阶爬到该台阶`T[i-2`
  - 所以`T[i]= T[i-1]+T[i-2]`
- **初始化分析：**
  - 如果只有一个台阶，只有一个方法
  - 如果有两个台阶，有两种方案：
    - 一种是直接爬2个台阶
    - 一种是在之前的基础上再爬一个台阶
- **返回值分析：**`T[i]`代表到当前台阶的方案总数，返回`T[n-1]`
- **边界分析：**如果n小于2，直接返回n即可

#### 实现

- ```js
  var climbStairs = function(n) {
    if(n<=2) return n
    let T=[]
    // 初始化
    T[0]=1
    T[1]=2
    // 状态转移
    for (let i = 2; i < n; i++) {
      T[i]= T[i-1]+T[i-2]
    }
    return T[n-1]
  };
  ```

### leetCode62.不同路径

#### 问题

+ 机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。

  问总共有多少条不同的路径？

#### 分析

+ **状态分析：**`T[i][j]`代表从起到到( i , j )的路径条数
+ **最优化分析：**到达点`T[i][j]`要么是从`T[i-1][j]`要么是`T[i][j-1]`，`T[i][j]=T[i-1][j]+T[i][j-1]`
+ **初始化分析：**`T[0][*]=1`、`T[*][0]=1`
+ **边界分析：**全都符合状态转移方程
+ **返回值分析：**返回`T[i][j]`即可

#### 实现

+ ```js
  /**
   * @param {number} m
   * @param {number} n
   * @return {number}
   */
  var uniquePaths = function(m, n) {
    let T=[]
    for (let i = 0; i < m; i++) {
      T[i]=[]
      for (let j = 0; j < n; j++) {
        // 初始化
        if(i===0||j===0){
          // 第一行、第一列只有一条路径
          T[i][j]=1
        }else{
          T[i][j]=T[i-1][j]+T[i][j-1]
        }
      }
    }
    return (T[m-1][n-1]);
  };
  ```

### leetCode62.不同路径II

#### 问题

+ 一个机器人位于一个 *m x n* 网格的左上角 （起始点在下图中标记为“Start” ）。
+ 机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。
+ 现在考虑网格中**有障碍物**。那么从左上角到右下角将会有多少条不同的路径？

#### 分析

+ 有障碍物的位置标记为0即可，`if(obstacle) T[i][j] = 0`
+ 初始化第一格
  + 第一行的状态转移为：`T[i][j]=T[i][j-1]`
  + 第一列的状态转移为：`T[i][j]=T[i-1][j]`

#### 实现

+ ```js
  var uniquePathsWithObstacles = function(obstacleGrid) {
    let m = obstacleGrid.length
    let n = obstacleGrid[0].length
    // 边界情况分析
    if ( obstacleGrid == null 
      || obstacleGrid.length == 0 
      || obstacleGrid[0].length == 0 
      || obstacleGrid[0][0]===1 
      ) {
      return 0;
    }
    let T = []
    for (let i = 0; i < m; i++) {
      T[i]=[]
      for (let j = 0; j < n; j++) {
        if(i===0&&j===0){
          // 初始化第一格
          T[0][0]=1
          continue
        }       
        if(obstacleGrid[i][j] === 1){
          // 障碍物设置为0
          T[i][j]=0
        }else{
          // 初始化
          if(i===0){
            // 第一行
            T[i][j]=T[i][j-1]
          }else if(j===0){
            // 第一列
            T[i][j]=T[i-1][j]
          }else{
            // 非第一行，非第一列
            T[i][j]=T[i-1][j]+T[i][j-1]
          }
        }
      }
    }
    console.log (T[m-1][n-1]);
  };
  ```

### leetCode264.丑数 II

#### 问题

+ 编写一个程序，找出第 `n` 个丑数。
+ 丑数就是只包含质因数 `2, 3, 5` 的**正整数**。

#### 分析

+ **最优化分析：**4和从6开始的所有丑数，都是在其前面的某个丑数乘以 `2, 3, 5` 的结果
  + 2 * 2 = 4   2 * 3 = 6  2 * 5 = 10
  + 3 * 3 = 9    3 * 4 = 12  3 * 5 = 15
  + 4 * 2  = 8    4 * 3 = 12  4 * 5 = 20

### 方案总数总结

+ 总是从终点考虑，前一个点到终点有多少的可能

# 公共子序 LCS

### 最长公共子序列

#### 问题

- 给定两个字符串序列 **abcadf** , **acbad**，求这两个字符串的**最长**公共子序列

#### 分析

- **特性：**

  - 两个序列长度不一定相同
  - 最长子序列是指，在两个字符串序列中以相同顺序出现
  - 所求的子序列不需要连续
  - 两个字符串**既是容器也是项目**

- **共性：**

  - 在表格中，字符出现的顺序按照字符串的顺位。

  - **分析第i行第j列时，它的字符组合仅能是小于等于i且小于等于j的情况。**

    > 比如我们要填写`T[2][2]`时，那么此时等同于求字符串 **ac**,**ab**的最长公共子序列，填写`T[4][5]`时，那么此时等同于求 **acba**，**abcad**的最长公共子序列长度。

  - 逐行填写表格，每一行的结果都是目前最优的选择，新一行的选择参考于上一行

- **填表分析：**

  - 我们给两个子序列前面都加一个空字符，即

    ```js
    str1 = ["","a","c","b","a","d"],
    str2 = ["","a","b","c","a","d","f"],
    ```

  - 这一步其实就是初始化的操作，因为这类问题横向纵向都需要分析

  - 为什么填一堆0呢？表示字符串无法匹配，你可以理解这是一种辅助的计算方式，**在分析具体子序列时，不把构建的空字符纳入考虑范围**。

  - 使用`T[i][j]`表示组合的子序列长度。

  ![img](F:\OneDrive\JS\assets\163a772c80859c7d)

#### 逐行分析

**i = 1**

- `i=1 j=1`：此时等同于求字符串 **a**和**a**的最长公共子序列长度，很显然结果为1。
- `i=1 j=2`：此时等同于求字符串 **a**和**ab**的最长公共子序列长度，结果为1。
- `i=1 j=3`：此时等同于求字符串 **a**和**abc**的最长公共子序列长度，结果为1。
- 只要一个序列只有一个字符，那么另一个序列无论多长，它们的最长公共子序列长度最多只能为1。所以 i=1 行剩余空格都填1。

#### i = 2

- `i=2 j=1`：此时等同于求字符串 **ac**和**a**的最长公共子序列长度，结果为1。
- `i=2 j=2`：此时等同于求字符串 **ac**和**ab**的最长公共子序列长度，结果为1。
- `i=2 j=3`：此时等同于求字符串 **ac**和**abc**的最长公共子序列长度。因为根据一开始的分析，求最长公共子序列时，子序列是可以不连续的，因此这两个序列的最长公共子序列应该是 **ac**，所以这里表格应该填 2
- 我们从`T[2][3]`这一个展开分析规律：
  - 很显然去除 **c** 这个公共字符后，两个字符串还剩下 **a**, **ab**。这个其实就是填写` T[1][2] `时的组合
  - 也就是我们可以假设当 `str1[i] == str2[j]`时 `T[i][j]=T[i-1][j-1]+1`。 
  - 当`str1[i] != str2[j]`时，`T[i][j]`的值，取它上方或左边的较大值，即`[i][j] = max(T[i-1][j],T[i][j-1])`。
- 用一句通俗的话来描述这种`T[i][j]`规律，就是：
  - **有新的公共字符，等于左上角加一**
  - **没有新的公共字符，则取上或左最大值，如果上左一样大，优先取左。**

**注意**

- 从我们的分析结果也可以看出，新一格的结果可能由左上，左，上，中的某一个决定，在循环中初始化的困难太大，所以统一在前面加上一个空字符串，全部初始化为0，可以大大减轻工作量

#### 输出结果

- **我们子序列保存在名为 s的数组中，从表格中反向搜索，找到目标字符后，每次都把目标字符插入到数组最前面。**
- 根据前面提供的填表口诀，我们可以反向得出寻找子序列的口诀： **如果T[i][j]来自左上角加一，则是子序列，否则向左或上回退。如果上左一样大，优先取左。**

#### 实现

- ```js
  function longestSub(str1,str2){
    let T = []
    // 简化初始化行列的操作
    str1 = ' '+str1
    str2 = ' '+str2
    for (let i = 0; i < str1.length; i++) {
      T[i] = []
      for (let j = 0; j < str2.length; j++) {
        // 初始化操作
        if(i===0 || j===0){
          T[i][j]=0
          continue
        }
        // 初始化已经完成，剩下的直接操作即可
        if(str1[i]===str2[j]){
          // 发现新的公共字符，等于左上角(刨除公共字符后的子串)+1
          T[i][j] = T[i-1][j-1]+1
        }else{
          // 没有新的公共字符
          T[i][j] = Math.max(T[i-1][j],T[i][j-1])
        }
      }
    }
    findValue(str1,str2,T)
    return T
  }
  
  console.log(longestSub('acbad','abcadf'))
  ```

- ```js
  function findValue(str1,str2,T){
    let ret = ''
    let i = str1.length-1
    let j = str2.length-1
    while(i>=0&&j>=0){
      if(str1[i]===str2[j]){
        // 公共字符
        ret = str1[i] + ret
        // 回退到左上角
        i--
        j--
      }else{
        // 非公共字符，判断源,向源回退
        T[i-1][j]>T[i][j-1]?i--:j--
      }
    }
    console.log(ret)
  }
  ```

  ![1555314073094](F:\OneDrive\JS\assets\1555314073094.png)

# 序列型 LIS

### 最大子序和

#### 问题

- 给定一个整数数组 `nums` ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

  ```
  输入: [-2,1,-3,4,-1,2,1,-5,4],
  输出: 6
  解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。
  ```

#### 分析

- **特性：**

  - 子数组是**连续的**
  - 只有一行

- **共性：**

  - 在表格中，元素出现的顺序按照数组中的顺位。

  - **分析第i行时，它的字符组合仅能是小于等于i的情况。**

    > 比如我们要填写`T[1]`时，那么此时等同于求子数组`[-2]、[1]、[-2,1]`的最大和

  - 逐行填写表格，每一行的结果都是目前最优的选择，新一行的选择参考于上一行

- **建表：**

  - `T[i]`是含有优选项的最大子序和

#### 逐行分析

**i = 0**

- 可以选择的只有`[-2]`，所以`T[0]=-2`

**i = 1**

- 因为我们要求的是连续子序最大和：
  - 我们优先考虑加上自身，即：`T[i]=T[i-1]+arr[i]`
  - `T=[i] = Math.max(T[i]=T[i-1]+arr[i],arr[i])`
  - 如果`T[i-1]`是负数，那么加上自身后，坑定会比自身要小，那就没有必要相加了，选择自身，重新开启一个新的序列

**i = 2**

- 所以`T[i]=T[i-1]+arr[i]=-2`，如果要包含[-3]，那么最大的子序和只能是-2

#### 输出结果

- 逆序查找最大子序和的源，减去arr[i]，查找上一项，直到为0

#### 实现

- ```js
  let maxSubArray = function(arr) {
    let T = []
    // 初始化操作
    T[0]=arr[0]
    for (let i = 1; i < arr.length; i++) {
      T[i] = Math.max(arr[i],T[i-1]+arr[i])
    }
    return Math.max(...T)
  };
  ```

- ```js
  function findValue(arr,T,max){
    let i = T.indexOf(max)
  
    let sub = []
  
    while(max>0){
      max = max-arr[i]
      sub.unshift(arr[i])
      i--
    }
    console.log(sub)
  }
  ```


#### 分治法

- ```js
  function maxSubArray(nums) {
         if (nums.length === 1) {
           return nums[0];
         }
         var mid = Math.floor(nums.length / 2);
         var leftSub, rightSub, crossSub;
         leftSub = maxSubArray(nums.slice(0, mid));
         rightSub = maxSubArray(nums.slice(mid, nums.length));
         crossSub = maxCrossMidSubArray(nums, mid);
         return Math.max(leftSub, rightSub, crossSub);
       }
    
  function maxCrossMidSubArray(nums, mid) {
         if (nums.length === 2) {
           return nums[0] + nums[1];
         }
         var leftIndex = mid - 1;
         var rightIndex = mid + 1;
         var maxLeft = nums[leftIndex];
         var allLeft = nums[leftIndex];
         var maxRight = nums[rightIndex];
         var allRight = nums[rightIndex];
    
         while (leftIndex > 0) {
           allLeft += nums[leftIndex - 1];
           if (allLeft >= maxLeft) {
             maxLeft = allLeft;
           }
           leftIndex -= 1;
         }
         while (rightIndex < nums.length - 1) {
           allRight += nums[rightIndex + 1];
           if (allRight >= maxRight) {
             maxRight = allRight;
           }
           rightIndex += 1;
         }
         var result = nums[mid];
         if (maxLeft > 0) {
           result += maxLeft;
         }
         if (maxRight > 0) {
           result += maxRight;
         }
         return result;
       }
  ```

### leetCode376.摆动序列

#### 问题

+ 如果连续数字之间的差严格地在正数和负数之间交替，则数字序列称为**摆动序列。**第一个差（如果存在的话）可能是正数或负数。少于两个元素的序列也是摆动序列。
+ 例如， `[1,7,4,9,2,5]` 是一个摆动序列，因为差值 `(6,-3,5,-7,3)` 是正负交替出现的。相反, `[1,4,7,2,5]` 和 `[1,7,4,5,5]` 不是摆动序列，第一个序列是因为它的前两个差值都是正数，第二个序列是因为它的最后一个差值为零。
+ 给定一个整数序列，返回作为摆动序列的最长子序列的长度。 通过从原始序列中删除一些（也可以不删除）元素来获得子序列，剩下的元素保持其原始顺序。

#### 分析

+ 可以通过删除元素构造，删除得最少的子序列最长
+ **初始化分析：**
  + 只有一个元素的序列也是摆动序列
  + 有两个元素的序列，只要两个元素不相等，就是摆动序列，两个元素的相对大小决定了摆动的方向
+ **最优化分析：**
  + **以新的元素为优先**，如果前面的序列无法和新的元素构成摆动序列只有两种可能：
    + 假设原本的数列末尾，倒数第一个元素大于倒数第二个元素，那么新的元素无法构成序列，只能是大于等于最后一格元素，只要删除了最后一格元素，一定可以继续构成序列
    + `T[i]=T[i-2].push(arr[i])`
    + 还需要判断小于的情况才能确定摆动的情况
  + 如果可以构成新的序列则，新的序列等于之前的序列加上新的元素：`T[i]=T[i-1].push(arr[i])`
+ **转换视角：**
  + 如果波动相同，就和上一轮的最优情况一致，否则就等于上一轮长度的+1
+ **返回值分析：**

#### 实现

+ ```js
  var wiggleMaxLength = function (nums) {
    let n = nums.length;
    if (n < 2) {
      return n;
    }
    let wiggle = ''
    let current = ''
    let T = []
    T[0] = 1
    for (let i = 1; i < n; i++) {
      if (nums[i] > nums[i - 1]) {
        current = 'up'
      } else if (nums[i] < nums[i - 1]) {
        current = 'down'
      } else {
        // current = 'equal'
        // 不改变current的值就正好
      }
      // 如果波动相同，最优情况就是T[i - 1],如果波动不相同就+1
      T[i] = current === wiggle ? T[i - 1] : T[i - 1] + 1
      wiggle = current
    }
    return T[n-1]
  };
  ```

+ ```js
  var wiggleMaxLength = function (nums) {
    let n = nums.length;
    if (n < 2) {
      return n;
    }
    let up = 1;
    let down = 1;
    for (let i = 1; i < n; i++) {
      if (nums[i] > nums[i - 1]) {
        up = down + 1;
      }
      if (nums[i] < nums[i - 1]) {
        down = up + 1;
      }
    }
    return Math.max(up, down);
  };
  ```

### leetCode467.环绕字符串中唯一的子字符串

#### 问题

- 把字符串 `s` 看作是“abcdefghijklmnopqrstuvwxyz”的无限环绕字符串，所以 `s` 看起来是这样的："...zabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcd....". 
- 现在我们有了另一个字符串 `p` 。你需要的是找出 `s` 中有多少个唯一的 `p` 的非空子串，尤其是当你的输入是字符串 `p` ，你需要输出字符串 `s` 中 `p` 的不同的非空子串的数目。 
- **注意:** `p` 仅由小写的英文字母组成，p 的大小可能超过 10000。

#### 分析

- 字符串`s`是容器，`p`是项目
- **初始化分析：**
  - 如果 p 只有一个字母，子串一定是 s 的子串
  - 如果 p 有两个字母，如果两个字母不是连续的，只有两个子串，如果是连续的，p的所有子串都符合条件
- **最优化分析：**
  - 如果优选项加入后，p仍是连续的，`T[i]=T[i-1]+i`
  - 如果优选项加入后，p不是连续的，`T[i]=T[i-1]+1`，
  - 还需要考虑断点，断点的子串 + 新的连续子串的
  - 如果断点之后的两个连续字符串是重复的，那么就会重复计算 `cdacd`
  - 如果绕了26个字母一圈，新的子串也会有部分重复的
- **返回值分析：**`T[i]`用于记录断点，返回值就是`T[n-1]`的阶乘

- **感想：**思路和动态分析不太一样，更多的突破点在于字符串的特性，**子串的特性**，以每个字母结尾的子串数量相加等于总的子串数量
  - `abcd`，1+2+3+4，总共10个。
- 与之前一个状态依赖于上一个状态不同，这次一个状态时依赖于上一轮的状态

+ ```js
  /**
   * @param {string} p
   * @return {number}
   */
  var findSubstringInWraproundString = function(p) {
      let n =p.length
      if(n<=1) return n
      let T=new Array(26).fill(0)
      let base = 'a'.charCodeAt(0)
      let count=1
      T[p.charCodeAt(0)-base]=1
      for(let i=1;i<n;i++){
          if(p.charCodeAt(i)-p.charCodeAt(i-1)===1 || p[i] === 'a' && p[i - 1] === 'z'){
              count++
          }else{
              count=1
          }
          console.log(T[p.charCodeAt(i)-base],count);
          
          T[p.charCodeAt(i)-base]=Math.max(T[p.charCodeAt(i)-base]*1,count)
      }
      let sum=0
      for(let key of T){
          sum +=key
      }
      return sum
  };
  ```

### leetCode139.单词拆分

#### 问题

- 给定一个**非空**字符串 *s* 和一个包含**非空**单词列表的字典 *wordDict*，判定 *s* 是否可以被空格拆分为一个或多个在字典中出现的单词。

**说明：**

- 拆分时可以重复使用字典中的单词。
- 你可以假设字典中没有重复的单词。

#### 分析

- 容器是字典，项目是字符串

- 核心是字符串的 slice() 方法，接受参数，表示开始切片的位置，和结束切片的位置，但是不包括结束的位置

- **最优化分析：**当前的字符串能否切割成字典里的单词，有两种情况

  - 整个字符串用于匹配字典
  - 从前面**某个匹配点**之后截取剩余的字符，用于匹配字典
  - 两种情况只要有一个是true，都可以认为是可匹配的字符串

- **返回值分析：**`T[i]`代表**前面**的字符可以成功匹配（不包括`i`，由于slice的特性）

  ```js
  var wordBreak = function (s, wordDict) {
    let len = s.length
    let longestWord = wordDict.reduce(function (max, val, i, arr) {
      return Math.max(max, val.length)
    }, 0)
    let T = []
    T[0] = 0
    for (let i = 1; i <= len; i++) {
      // 优化1
      for (let j = 0; j < T.length ; j++) {
        if(longestWord >= i - T[j]){
          if (wordDict.indexOf(s.slice(T[j], i)) != -1) {
            T.push(i)
            break;
          }
        }
      }
    }
    return T[T.length - 1] == s.length
  };
  ```

# 矩阵型

# 区间型

# 状态压缩型

# 树型

### leetCode96.不同的二叉搜索树

#### 问题

+ 给定一个整数 *n*，求以 1 ... *n* 为节点组成的二叉搜索树有多少种？

#### 分析

+ **初始化分析：**
  + n=1，只有一种
  + n=2，有两种，根结点有两种选择，之后由大小关系决定左右